[gd_scene load_steps=5 format=3 uid="uid://dvyf7s7x3tu6f"]

[ext_resource type="Texture2D" uid="uid://he5p1pmh3cd1" path="res://graphics/projectiles/grenade.png" id="1_hjmdl"]
[ext_resource type="Script" path="res://scenes/scripts/grenade.gd" id="1_oh772"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1s082"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_aeci8"]
radius = 16.1245

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_1s082")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_oh772")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hjmdl")

[node name="GrenadeCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aeci8")
