[gd_scene load_steps=3 format=3 uid="uid://dbbxwiyc1c0ft"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_dopgw"]
[ext_resource type="Texture2D" uid="uid://cm5sts2pb6l2v" path="res://graphics/player/player.png" id="1_tflu3"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dopgw")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_tflu3")
