[gd_scene load_steps=4 format=3 uid="uid://dbbxwiyc1c0ft"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_dopgw"]
[ext_resource type="Texture2D" uid="uid://cm5sts2pb6l2v" path="res://graphics/player/player.png" id="1_tflu3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm4jo"]
radius = 63.0714

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dopgw")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(4, -40)
texture = ExtResource("1_tflu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dm4jo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LazerStartPositions" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="LazerStartPositions"]
position = Vector2(13, -138)

[node name="Position2" type="Marker2D" parent="LazerStartPositions"]
position = Vector2(23, -141)

[node name="Position3" type="Marker2D" parent="LazerStartPositions"]
position = Vector2(33, -138)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
