[gd_scene load_steps=4 format=3 uid="uid://b60aele8l0ag0"]

[ext_resource type="Script" path="res://scenes/scripts/drone.gd" id="1_cvqmp"]
[ext_resource type="Texture2D" uid="uid://bcl72gn1xmglg" path="res://graphics/enemies/drone.png" id="1_n8p2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evf6v"]
radius = 36.6742

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_cvqmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n8p2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evf6v")
